// !$*UTF8*$!
{
	1B0A39B5113CB7DD000C3EDA /* HOLTaxonBodyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 447}}";
			sepNavSelRange = "{710, 13}";
			sepNavVisRange = "{0, 838}";
		};
	};
	1B0A39B6113CB7DD000C3EDA /* HOLTaxonBodyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2756}}";
			sepNavSelRange = "{4003, 0}";
			sepNavVisRange = "{3186, 1091}";
		};
	};
	1B2C7732115ACCAA00B1873D /* HOLTaxonImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 338}}";
			sepNavSelRange = "{153, 464}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1B2C7733115ACCAA00B1873D /* HOLTaxonImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1456}}";
			sepNavSelRange = "{2962, 0}";
			sepNavVisRange = "{2620, 656}";
		};
	};
	1B38A8AD1155AC93009234C1 /* HOLSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 478}}";
			sepNavSelRange = "{598, 9}";
			sepNavVisRange = "{0, 805}";
		};
	};
	1B38A8AE1155AC93009234C1 /* HOLSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3003}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1075, 1237}";
		};
	};
	1B38AB3311587416009234C1 /* HOLCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 478}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1B38AB3411587416009234C1 /* HOLCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 858}}";
			sepNavSelRange = "{309, 62}";
			sepNavVisRange = "{182, 934}";
		};
	};
	1B910099114293790058508C /* HOLTaxonHierBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 453}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1B91009A114293790058508C /* HOLTaxonHierBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3341}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{2270, 940}";
		};
	};
	1B9101821142EFD60058508C /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 598}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{825, 840}";
		};
	};
	1B9101831142EFD60058508C /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1170}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	1B9103B4114412590058508C /* HOLTaxonHierButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 470}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1B9103B5114412590058508C /* HOLTaxonHierButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 470}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	1B91045411445C330058508C /* HOLTaxonContentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 447}}";
			sepNavSelRange = "{275, 21}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1B91045511445C330058508C /* HOLTaxonContentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5629}}";
			sepNavSelRange = "{2104, 16}";
			sepNavVisRange = "{1513, 1149}";
		};
	};
	1B910FBC1167B32D0011AEA8 /* HOLPictureSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 377}}";
			sepNavSelRange = "{506, 56}";
			sepNavVisRange = "{26, 650}";
		};
	};
	1B910FBD1167B32D0011AEA8 /* HOLPictureSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1196}}";
			sepNavSelRange = "{2202, 23}";
			sepNavVisRange = "{1825, 430}";
		};
	};
	1B910FBF1167BBB10011AEA8 /* HOLPicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 478}}";
			sepNavSelRange = "{236, 7}";
			sepNavVisRange = "{0, 876}";
		};
	};
	1B910FC01167BBB10011AEA8 /* HOLPicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 702}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{190, 1006}";
		};
	};
	1BDFB02B114B15A400053514 /* HOLTaxonGeneralInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 478}}";
			sepNavSelRange = "{389, 287}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1BDFB02C114B15A400053514 /* HOLTaxonGeneralInfoController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7779, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7830, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7880, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8837}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3692}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{2214, 1055}";
		};
	};
	1BDFB0B4114B35EB00053514 /* HOLTaxonIncludedTaxaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 462}}";
			sepNavSelRange = "{159, 477}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1BDFB0B5114B35EB00053514 /* HOLTaxonIncludedTaxaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3198}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{1602, 913}";
		};
	};
	1BDFB21B114C6C9200053514 /* HOLTaxonMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 494}}";
			sepNavSelRange = "{854, 59}";
			sepNavVisRange = "{84, 830}";
		};
	};
	1BDFB21C114C6C9200053514 /* HOLTaxonMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3757}}";
			sepNavSelRange = "{5077, 264}";
			sepNavVisRange = "{4904, 861}";
		};
	};
	1BDFB301114CA3CA00053514 /* HOLMapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 470}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	1BDFB302114CA3CA00053514 /* HOLMapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 470}}";
			sepNavSelRange = "{353, 19}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1BDFB3AA114D5F5F00053514 /* HOLTaxonSynonymsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 478}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	1BDFB3AB114D5F5F00053514 /* HOLTaxonSynonymsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3263}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{1294, 1201}";
		};
	};
	1D3623240D0F684500981E51 /* HymOnlineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1027}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{1378, 1150}";
		};
	};
	1D3623250D0F684500981E51 /* HymOnlineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5785}}";
			sepNavSelRange = "{12354, 179}";
			sepNavVisRange = "{12075, 728}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HymOnline */ = {
		activeExec = 0;
		executables = (
			F9E57691119C33D0000CC84E /* HymOnline */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = F9E57691119C33D0000CC84E /* HymOnline */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HymOnline */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HymOnline */,
		);
		breakpoints = (
			F90CB2FE1209A6A80062C6B2 /* objc_exception_throw */,
			F906C24E12134127006580A2 /* TTThumbsViewController.m:59 */,
		);
		codeSenseManager = F9E576AB119C33E4000CC84E /* Code sense */;
		executables = (
			F9E57691119C33D0000CC84E /* HymOnline */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349214092;
			PBXWorkspaceStateSaveDate = 349214092;
		};
		perUserProjectItems = {
			F906C26C1213450D006580A2 /* PBXTextBookmark */ = F906C26C1213450D006580A2 /* PBXTextBookmark */;
			F906C2711213450D006580A2 /* PBXTextBookmark */ = F906C2711213450D006580A2 /* PBXTextBookmark */;
			F90CB4701209C1BA0062C6B2 /* PBXTextBookmark */ = F90CB4701209C1BA0062C6B2 /* PBXTextBookmark */;
			F90CB4721209C1BA0062C6B2 /* PBXTextBookmark */ = F90CB4721209C1BA0062C6B2 /* PBXTextBookmark */;
			F91E4D8F121DD4E600584303 /* PBXBookmark */ = F91E4D8F121DD4E600584303 /* PBXBookmark */;
			F91E4D90121DD4E600584303 /* PBXBookmark */ = F91E4D90121DD4E600584303 /* PBXBookmark */;
			F91E4D95121DD4E600584303 /* PBXBookmark */ = F91E4D95121DD4E600584303 /* PBXBookmark */;
			F91E4DA0121DD6F800584303 /* PBXBookmark */ = F91E4DA0121DD6F800584303 /* PBXBookmark */;
			F91E4DA1121DD6F800584303 /* PBXBookmark */ = F91E4DA1121DD6F800584303 /* PBXBookmark */;
			F91E4EDB122318B300584303 /* PBXTextBookmark */ = F91E4EDB122318B300584303 /* PBXTextBookmark */;
			F91E4EEE1223196500584303 /* PBXTextBookmark */ = F91E4EEE1223196500584303 /* PBXTextBookmark */;
			F91E4EF21223196500584303 /* PBXTextBookmark */ = F91E4EF21223196500584303 /* PBXTextBookmark */;
			F91E4EF41223196500584303 /* PBXTextBookmark */ = F91E4EF41223196500584303 /* PBXTextBookmark */;
			F91E4EF51223196500584303 /* PBXTextBookmark */ = F91E4EF51223196500584303 /* PBXTextBookmark */;
			F91E4F95122455E800584303 /* PBXTextBookmark */ = F91E4F95122455E800584303 /* PBXTextBookmark */;
			F94FA42C1302E9910088F3A2 /* PBXTextBookmark */ = F94FA42C1302E9910088F3A2 /* PBXTextBookmark */;
			F94FA42D1302E9910088F3A2 /* PlistBookmark */ = F94FA42D1302E9910088F3A2 /* PlistBookmark */;
			F960C3AB11B837BD0011DFA8 /* PBXTextBookmark */ = F960C3AB11B837BD0011DFA8 /* PBXTextBookmark */;
			F96D7E3E120861AA00BEEF50 /* PBXTextBookmark */ = F96D7E3E120861AA00BEEF50 /* PBXTextBookmark */;
			F97763FE124940C300FCB58F /* PBXBookmark */ = F97763FE124940C300FCB58F /* PBXBookmark */;
			F9776401124940C300FCB58F /* PBXTextBookmark */ = F9776401124940C300FCB58F /* PBXTextBookmark */;
			F9776405124940C300FCB58F /* PBXTextBookmark */ = F9776405124940C300FCB58F /* PBXTextBookmark */;
			F9776406124940C300FCB58F /* PBXTextBookmark */ = F9776406124940C300FCB58F /* PBXTextBookmark */;
			F9776407124940C300FCB58F /* PBXTextBookmark */ = F9776407124940C300FCB58F /* PBXTextBookmark */;
			F9776408124940C300FCB58F /* PBXTextBookmark */ = F9776408124940C300FCB58F /* PBXTextBookmark */;
			F9776409124940C300FCB58F /* PBXTextBookmark */ = F9776409124940C300FCB58F /* PBXTextBookmark */;
			F977640A124940C300FCB58F /* PBXTextBookmark */ = F977640A124940C300FCB58F /* PBXTextBookmark */;
			F977640D124940C300FCB58F /* PBXTextBookmark */ = F977640D124940C300FCB58F /* PBXTextBookmark */;
			F977640E124940C300FCB58F /* PBXTextBookmark */ = F977640E124940C300FCB58F /* PBXTextBookmark */;
			F977640F124940C300FCB58F /* PBXTextBookmark */ = F977640F124940C300FCB58F /* PBXTextBookmark */;
			F9776411124940C300FCB58F /* PBXTextBookmark */ = F9776411124940C300FCB58F /* PBXTextBookmark */;
			F9776412124940C300FCB58F /* PBXTextBookmark */ = F9776412124940C300FCB58F /* PBXTextBookmark */;
			F9776415124940C300FCB58F /* PBXTextBookmark */ = F9776415124940C300FCB58F /* PBXTextBookmark */;
			F9776416124940C300FCB58F /* PBXTextBookmark */ = F9776416124940C300FCB58F /* PBXTextBookmark */;
			F9776417124940C300FCB58F /* PBXTextBookmark */ = F9776417124940C300FCB58F /* PBXTextBookmark */;
			F9776418124940C300FCB58F /* PBXTextBookmark */ = F9776418124940C300FCB58F /* PBXTextBookmark */;
			F9776419124940C300FCB58F /* PBXTextBookmark */ = F9776419124940C300FCB58F /* PBXTextBookmark */;
			F977641A124940C300FCB58F /* PBXTextBookmark */ = F977641A124940C300FCB58F /* PBXTextBookmark */;
			F977641B124940C300FCB58F /* PBXTextBookmark */ = F977641B124940C300FCB58F /* PBXTextBookmark */;
			F977641C124940C300FCB58F /* PBXTextBookmark */ = F977641C124940C300FCB58F /* PBXTextBookmark */;
			F977641D124940C300FCB58F /* PBXTextBookmark */ = F977641D124940C300FCB58F /* PBXTextBookmark */;
			F9776420124940C300FCB58F /* PBXTextBookmark */ = F9776420124940C300FCB58F /* PBXTextBookmark */;
			F9776421124940C300FCB58F /* PBXTextBookmark */ = F9776421124940C300FCB58F /* PBXTextBookmark */;
			F97764BC124A51AB00FCB58F /* PBXTextBookmark */ = F97764BC124A51AB00FCB58F /* PBXTextBookmark */;
			F97764C3124A51AB00FCB58F /* PBXTextBookmark */ = F97764C3124A51AB00FCB58F /* PBXTextBookmark */;
			F97764C6124A51AB00FCB58F /* PBXTextBookmark */ = F97764C6124A51AB00FCB58F /* PBXTextBookmark */;
			F97764D0124A51CE00FCB58F /* PBXTextBookmark */ = F97764D0124A51CE00FCB58F /* PBXTextBookmark */;
			F97764D1124A51CE00FCB58F /* PBXTextBookmark */ = F97764D1124A51CE00FCB58F /* PBXTextBookmark */;
			F97764E3124A5B0700FCB58F /* PBXTextBookmark */ = F97764E3124A5B0700FCB58F /* PBXTextBookmark */;
			F97764E7124A5B0700FCB58F /* PBXTextBookmark */ = F97764E7124A5B0700FCB58F /* PBXTextBookmark */;
			F97764F0124A5C7500FCB58F /* PBXTextBookmark */ = F97764F0124A5C7500FCB58F /* PBXTextBookmark */;
			F97764F9124A5CAA00FCB58F /* PBXTextBookmark */ = F97764F9124A5CAA00FCB58F /* PBXTextBookmark */;
			F9776523124A87AD00FCB58F /* PBXTextBookmark */ = F9776523124A87AD00FCB58F /* PBXTextBookmark */;
			F9776524124A87AD00FCB58F /* PBXTextBookmark */ = F9776524124A87AD00FCB58F /* PBXTextBookmark */;
			F9776527124A87AD00FCB58F /* PBXTextBookmark */ = F9776527124A87AD00FCB58F /* PBXTextBookmark */;
			F977652F124A891500FCB58F /* PBXTextBookmark */ = F977652F124A891500FCB58F /* PBXTextBookmark */;
			F9776530124A891500FCB58F /* PBXTextBookmark */ = F9776530124A891500FCB58F /* PBXTextBookmark */;
			F9776535124A898F00FCB58F /* PBXTextBookmark */ = F9776535124A898F00FCB58F /* PBXTextBookmark */;
			F9776562124AB02F00FCB58F /* PBXTextBookmark */ = F9776562124AB02F00FCB58F /* PBXTextBookmark */;
			F9776563124AB02F00FCB58F /* PBXTextBookmark */ = F9776563124AB02F00FCB58F /* PBXTextBookmark */;
			F9776564124AB02F00FCB58F /* PBXTextBookmark */ = F9776564124AB02F00FCB58F /* PBXTextBookmark */;
			F9776565124AB02F00FCB58F /* PBXTextBookmark */ = F9776565124AB02F00FCB58F /* PBXTextBookmark */;
			F9776568124AB02F00FCB58F /* PBXTextBookmark */ = F9776568124AB02F00FCB58F /* PBXTextBookmark */;
			F9776583124AB17300FCB58F /* PBXTextBookmark */ = F9776583124AB17300FCB58F /* PBXTextBookmark */;
			F9776584124AB17300FCB58F /* PBXTextBookmark */ = F9776584124AB17300FCB58F /* PBXTextBookmark */;
			F9776598124AB32000FCB58F /* PBXTextBookmark */ = F9776598124AB32000FCB58F /* PBXTextBookmark */;
			F97765AA124AB52700FCB58F /* PBXTextBookmark */ = F97765AA124AB52700FCB58F /* PBXTextBookmark */;
			F97765AB124AB52700FCB58F /* PBXTextBookmark */ = F97765AB124AB52700FCB58F /* PBXTextBookmark */;
			F97765AC124AB52700FCB58F /* PBXTextBookmark */ = F97765AC124AB52700FCB58F /* PBXTextBookmark */;
			F97765B1124AB57900FCB58F /* PBXTextBookmark */ = F97765B1124AB57900FCB58F /* PBXTextBookmark */;
			F97765BC124AB73300FCB58F /* PBXTextBookmark */ = F97765BC124AB73300FCB58F /* PBXTextBookmark */;
			F97835451245124300D6DC70 /* PBXTextBookmark */ = F97835451245124300D6DC70 /* PBXTextBookmark */;
			F9824E8012319799008AD720 /* PBXTextBookmark */ = F9824E8012319799008AD720 /* PBXTextBookmark */;
			F9824E8212319799008AD720 /* PBXTextBookmark */ = F9824E8212319799008AD720 /* PBXTextBookmark */;
			F9824FD31237D383008AD720 /* PBXTextBookmark */ = F9824FD31237D383008AD720 /* PBXTextBookmark */;
			F9824FFB1237DBE0008AD720 /* PBXTextBookmark */ = F9824FFB1237DBE0008AD720 /* PBXTextBookmark */;
			F982500B1237DF10008AD720 /* PBXTextBookmark */ = F982500B1237DF10008AD720 /* PBXTextBookmark */;
			F98250351237F2BE008AD720 /* PBXBookmark */ = F98250351237F2BE008AD720 /* PBXBookmark */;
			F98250371237F2BE008AD720 /* PBXTextBookmark */ = F98250371237F2BE008AD720 /* PBXTextBookmark */;
			F98250391237F2BE008AD720 /* PBXTextBookmark */ = F98250391237F2BE008AD720 /* PBXTextBookmark */;
			F9B29CE0124164D00056A340 /* PBXTextBookmark */ = F9B29CE0124164D00056A340 /* PBXTextBookmark */;
			F9B29CE1124164D00056A340 /* PBXTextBookmark */ = F9B29CE1124164D00056A340 /* PBXTextBookmark */;
			F9B29CE5124164D00056A340 /* PBXTextBookmark */ = F9B29CE5124164D00056A340 /* PBXTextBookmark */;
			F9B3A0F012417F4E008BE972 /* PBXBookmark */ = F9B3A0F012417F4E008BE972 /* PBXBookmark */;
			F9B3A10712429766008BE972 /* PBXBookmark */ = F9B3A10712429766008BE972 /* PBXBookmark */;
			F9BB6B9612450F4300118D3D /* PBXTextBookmark */ = F9BB6B9612450F4300118D3D /* PBXTextBookmark */;
			F9BB6B9812450F4300118D3D /* PBXTextBookmark */ = F9BB6B9812450F4300118D3D /* PBXTextBookmark */;
			F9DD126E14D095AC0006DBBE /* PlistBookmark */ = F9DD126E14D095AC0006DBBE /* PlistBookmark */;
		};
		sourceControlManager = F9E576AA119C33E4000CC84E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* HymOnline-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F906C24C12134125006580A2 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/jcora/Documents/hol/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	F906C24E12134127006580A2 /* TTThumbsViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F906C24C12134125006580A2 /* TTThumbsViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 305656603.050236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F906C26C1213450D006580A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB3AA114D5F5F00053514 /* HOLTaxonSynonymsController.h */;
		name = "HOLTaxonSynonymsController.h: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	F906C2711213450D006580A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F906C2721213450D006580A2 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 64";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1280;
	};
	F906C2721213450D006580A2 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/jcora/Documents/hol/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	F90CB2FE1209A6A80062C6B2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 305656567.435675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F90CB4701209C1BA0062C6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90CB4711209C1BA0062C6B2 /* UIViewControllerAdditions.m */;
		name = "UIViewControllerAdditions.m: 301";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9930;
	};
	F90CB4711209C1BA0062C6B2 /* UIViewControllerAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIViewControllerAdditions.m;
		path = /Users/jcora/Documents/hol/three20/src/Three20UICommon/Sources/UIViewControllerAdditions.m;
		sourceTree = "<absolute>";
	};
	F90CB4721209C1BA0062C6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90CB4731209C1BA0062C6B2 /* TTBaseViewController.m */;
		name = "TTBaseViewController.m: 47";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1476;
		vrLoc = 977;
	};
	F90CB4731209C1BA0062C6B2 /* TTBaseViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTBaseViewController.m;
		path = /Users/jcora/Documents/hol/three20/src/Three20UICommon/Sources/TTBaseViewController.m;
		sourceTree = "<absolute>";
	};
	F91C53D3121347330048C626 /* TTURLCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLCache.m;
		path = "/Users/jcora/Documents/hol/three20-old/src/TTURLCache.m";
		sourceTree = "<absolute>";
	};
	F91C544B1215D48E0048C626 /* HOLMapInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 533}}";
			sepNavSelRange = "{707, 8}";
			sepNavVisRange = "{302, 981}";
		};
	};
	F91C544C1215D48E0048C626 /* HOLMapInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5213}}";
			sepNavSelRange = "{6958, 64}";
			sepNavVisRange = "{6157, 1377}";
		};
	};
	F91E4D8F121DD4E600584303 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BDFB294114C93BD00053514 /* pt_icon.png */;
	};
	F91E4D90121DD4E600584303 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BDFB293114C93BD00053514 /* poly_icon.png */;
	};
	F91E4D95121DD4E600584303 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9EC34ED11AD805D00626F95 /* library-icon.png */;
	};
	F91E4DA0121DD6F800584303 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F91E4D83121DB21600584303 /* poly_icon_17x17.png */;
	};
	F91E4DA1121DD6F800584303 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F91E4D9C121DD6E300584303 /* net-icon.png */;
	};
	F91E4DA7121DD96100584303 /* HOLNearbyMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 533}}";
			sepNavSelRange = "{1052, 14}";
			sepNavVisRange = "{297, 856}";
		};
	};
	F91E4DA8121DD96100584303 /* HOLNearbyMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4173}}";
			sepNavSelRange = "{5677, 0}";
			sepNavVisRange = "{5402, 455}";
		};
	};
	F91E4EDB122318B300584303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B38A8AD1155AC93009234C1 /* HOLSearchController.h */;
		name = "HOLSearchController.h: 21";
		rLen = 9;
		rLoc = 598;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F91E4EEE1223196500584303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB02B114B15A400053514 /* HOLTaxonGeneralInfoController.h */;
		name = "HOLTaxonGeneralInfoController.h: 18";
		rLen = 287;
		rLoc = 389;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F91E4EF21223196500584303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B910FBF1167BBB10011AEA8 /* HOLPicture.h */;
		name = "HOLPicture.h: 12";
		rLen = 7;
		rLoc = 236;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F91E4EF41223196500584303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B38AB3411587416009234C1 /* HOLCell.m */;
		name = "HOLCell.m: 16";
		rLen = 62;
		rLoc = 309;
		rType = 0;
		vrLen = 934;
		vrLoc = 182;
	};
	F91E4EF51223196500584303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B38AB3311587416009234C1 /* HOLCell.h */;
		name = "HOLCell.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F91E4F81122450B100584303 /* HOLNearbyMapSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 572}}";
			sepNavSelRange = "{1063, 15}";
			sepNavVisRange = "{489, 718}";
		};
	};
	F91E4F82122450B100584303 /* HOLNearbyMapSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1378}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	F91E4F95122455E800584303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B910099114293790058508C /* HOLTaxonHierBarController.h */;
		name = "HOLTaxonHierBarController.h: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	F92CCDB212089A6100E48FE9 /* HOLTaxonAssociations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 364}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	F92CCDB312089A6100E48FE9 /* HOLTaxonAssociations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3432}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{1382, 1039}";
		};
	};
	F92CCE011208B8D700E48FE9 /* HOLTaxonHabitats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 455}}";
			sepNavSelRange = "{476, 5}";
			sepNavVisRange = "{141, 697}";
		};
	};
	F92CCE021208B8D700E48FE9 /* HOLTaxonHabitats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 4212}}";
			sepNavSelRange = "{8473, 0}";
			sepNavVisRange = "{8146, 111}";
		};
	};
	F92CCE231208BE2D00E48FE9 /* HOLTaxonTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 351}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	F92CCE241208BE2D00E48FE9 /* HOLTaxonTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3185}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{735, 884}";
		};
	};
	F92FA66D119C5F31009FD90A /* HOLSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1105}}";
			sepNavSelRange = "{651, 208}";
			sepNavVisRange = "{0, 786}";
		};
	};
	F92FA66E119C5F31009FD90A /* HOLSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 5382}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{1571, 550}";
		};
	};
	F94FA42C1302E9910088F3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0A39B6113CB7DD000C3EDA /* HOLTaxonBodyController.m */;
		name = "HOLTaxonBodyController.m: 118";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3186;
	};
	F94FA42D1302E9910088F3A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HymOnline-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jcora/Documents/hol/hol/HymOnline-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F95E6944121B167A00DEB42E /* HOLMapPointView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 403}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	F95E6945121B167A00DEB42E /* HOLMapPointView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1482}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{2249, 395}";
		};
	};
	F960C32711B6E8220011DFA8 /* HOLServerInteraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 507}}";
			sepNavSelRange = "{1043, 31}";
			sepNavVisRange = "{309, 872}";
		};
	};
	F960C3AB11B837BD0011DFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B910FC01167BBB10011AEA8 /* HOLPicture.m */;
		name = "HOLPicture.m: 46";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1006;
		vrLoc = 190;
	};
	F960C6B311C965240011DFA8 /* HOLTaxonCollectionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 351}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	F960C6B411C965240011DFA8 /* HOLTaxonCollectionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3029}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1596, 876}";
		};
	};
	F96D7DD112076D2200BEEF50 /* HOLActivityIndicatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 337}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	F96D7DD212076D2200BEEF50 /* HOLActivityIndicatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{1409, 540}";
		};
	};
	F96D7E2E12077CD100BEEF50 /* TTURLNavigatorPattern.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLNavigatorPattern.m;
		path = /Users/jcora/Documents/hol/three20/src/Three20UINavigator/Sources/TTURLNavigatorPattern.m;
		sourceTree = "<absolute>";
	};
	F96D7E3E120861AA00BEEF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96D7E2E12077CD100BEEF50 /* TTURLNavigatorPattern.m */;
		name = "TTURLNavigatorPattern.m: 453";
		rLen = 0;
		rLoc = 14316;
		rType = 0;
		vrLen = 931;
		vrLoc = 13570;
	};
	F976B90211B5C19B00C510ED /* HOLNaviBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 337}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	F976B90311B5C19B00C510ED /* HOLNaviBarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 650}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	F976B94311B6E5CE00C510ED /* HOLServerInteraction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2990}}";
			sepNavSelRange = "{5773, 27}";
			sepNavVisRange = "{5313, 1070}";
		};
	};
	F97763E8124932B900FCB58F /* HOLTaxonMapSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 559}}";
			sepNavSelRange = "{206, 26}";
			sepNavVisRange = "{0, 620}";
		};
	};
	F97763E9124932B900FCB58F /* HOLTaxonMapSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1287}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2277, 502}";
		};
	};
	F97763FE124940C300FCB58F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9824E0F122E8BA5008AD720 /* Icon-72.png */;
	};
	F9776401124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9101821142EFD60058508C /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 12";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 840;
		vrLoc = 825;
	};
	F9776405124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC32BF11A71D4D00626F95 /* HOLLitReferenceController.h */;
		name = "HOLLitReferenceController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 685;
		vrLoc = 35;
	};
	F9776406124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC32C011A71D4D00626F95 /* HOLLitReferenceController.m */;
		name = "HOLLitReferenceController.m: 143";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 785;
		vrLoc = 3715;
	};
	F9776407124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC338511AC332B00626F95 /* HOLPDFViewController.h */;
		name = "HOLPDFViewController.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F9776408124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC338611AC332B00626F95 /* HOLPDFViewController.m */;
		name = "HOLPDFViewController.m: 61";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1287;
	};
	F9776409124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC34A911AD75A600626F95 /* HOLLibraryController.h */;
		name = "HOLLibraryController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	F977640A124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC34AA11AD75A600626F95 /* HOLLibraryController.m */;
		name = "HOLLibraryController.m: 66";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 919;
		vrLoc = 1413;
	};
	F977640D124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F976B90211B5C19B00C510ED /* HOLNaviBarViewController.h */;
		name = "HOLNaviBarViewController.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	F977640E124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F976B90311B5C19B00C510ED /* HOLNaviBarViewController.m */;
		name = "HOLNaviBarViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	F977640F124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F95E6944121B167A00DEB42E /* HOLMapPointView.h */;
		name = "HOLMapPointView.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	F9776411124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96D7DD112076D2200BEEF50 /* HOLActivityIndicatorController.h */;
		name = "HOLActivityIndicatorController.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	F9776412124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96D7DD212076D2200BEEF50 /* HOLActivityIndicatorController.m */;
		name = "HOLActivityIndicatorController.m: 69";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 540;
		vrLoc = 1409;
	};
	F9776415124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B29CAF124147D40056A340 /* HOLMoreController.h */;
		name = "HOLMoreController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F9776416124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B29CB0124147D40056A340 /* HOLMoreController.m */;
		name = "HOLMoreController.m: 53";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 879;
		vrLoc = 896;
	};
	F9776417124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B29CBF124156360056A340 /* HOLAboutViewController.h */;
		name = "HOLAboutViewController.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F9776418124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B29CC0124156360056A340 /* HOLAboutViewController.m */;
		name = "HOLAboutViewController.m: 45";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1013;
		vrLoc = 852;
	};
	F9776419124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC30A511A32D9600626F95 /* HOLTaxonLiteratureController.h */;
		name = "HOLTaxonLiteratureController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 689;
		vrLoc = 38;
	};
	F977641A124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F960C6B311C965240011DFA8 /* HOLTaxonCollectionsController.h */;
		name = "HOLTaxonCollectionsController.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F977641B124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F960C6B411C965240011DFA8 /* HOLTaxonCollectionsController.m */;
		name = "HOLTaxonCollectionsController.m: 76";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 876;
		vrLoc = 1596;
	};
	F977641C124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92CCDB212089A6100E48FE9 /* HOLTaxonAssociations.h */;
		name = "HOLTaxonAssociations.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F977641D124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92CCDB312089A6100E48FE9 /* HOLTaxonAssociations.m */;
		name = "HOLTaxonAssociations.m: 73";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1382;
	};
	F9776420124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92CCE231208BE2D00E48FE9 /* HOLTaxonTypes.h */;
		name = "HOLTaxonTypes.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	F9776421124940C300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92CCE241208BE2D00E48FE9 /* HOLTaxonTypes.m */;
		name = "HOLTaxonTypes.m: 74";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 884;
		vrLoc = 735;
	};
	F97764BC124A51AB00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F95E6945121B167A00DEB42E /* HOLMapPointView.m */;
		name = "HOLMapPointView.m: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 395;
		vrLoc = 2249;
	};
	F97764C3124A51AB00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B91045511445C330058508C /* HOLTaxonContentController.m */;
		name = "HOLTaxonContentController.m: 78";
		rLen = 16;
		rLoc = 2104;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1513;
	};
	F97764C6124A51AB00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F960C32711B6E8220011DFA8 /* HOLServerInteraction.h */;
		name = "HOLServerInteraction.h: 35";
		rLen = 31;
		rLoc = 1043;
		rType = 0;
		vrLen = 872;
		vrLoc = 309;
	};
	F97764D0124A51CE00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91C53D3121347330048C626 /* TTURLCache.m */;
		name = "TTURLCache.m: 87";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 906;
		vrLoc = 2159;
	};
	F97764D1124A51CE00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91C544B1215D48E0048C626 /* HOLMapInfoController.h */;
		name = "HOLMapInfoController.h: 27";
		rLen = 8;
		rLoc = 707;
		rType = 0;
		vrLen = 981;
		vrLoc = 302;
	};
	F97764E3124A5B0700FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91E4DA7121DD96100584303 /* HOLNearbyMapController.h */;
		name = "HOLNearbyMapController.h: 34";
		rLen = 14;
		rLoc = 1052;
		rType = 0;
		vrLen = 856;
		vrLoc = 297;
	};
	F97764E7124A5B0700FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91E4DA8121DD96100584303 /* HOLNearbyMapController.m */;
		name = "HOLNearbyMapController.m: 195";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 455;
		vrLoc = 5402;
	};
	F97764F0124A5C7500FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97763E8124932B900FCB58F /* HOLTaxonMapSettings.h */;
		name = "HOLTaxonMapSettings.h: 10";
		rLen = 26;
		rLoc = 206;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F97764F9124A5CAA00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91E4F81122450B100584303 /* HOLNearbyMapSettings.h */;
		name = "HOLNearbyMapSettings.h: 36";
		rLen = 15;
		rLoc = 1063;
		rType = 0;
		vrLen = 718;
		vrLoc = 489;
	};
	F9776523124A87AD00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91E4F82122450B100584303 /* HOLNearbyMapSettings.m */;
		name = "HOLNearbyMapSettings.m: 73";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 616;
		vrLoc = 2417;
	};
	F9776524124A87AD00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97763E9124932B900FCB58F /* HOLTaxonMapSettings.m */;
		name = "HOLTaxonMapSettings.m: 84";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 502;
		vrLoc = 2277;
	};
	F9776527124A87AD00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F976B94311B6E5CE00C510ED /* HOLServerInteraction.m */;
		name = "HOLServerInteraction.m: 172";
		rLen = 27;
		rLoc = 5773;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5313;
	};
	F977652F124A891500FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB0B5114B35EB00053514 /* HOLTaxonIncludedTaxaController.m */;
		name = "HOLTaxonIncludedTaxaController.m: 78";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 913;
		vrLoc = 1602;
	};
	F9776530124A891500FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9EC30A611A32D9600626F95 /* HOLTaxonLiteratureController.m */;
		name = "HOLTaxonLiteratureController.m: 171";
		rLen = 69;
		rLoc = 5193;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5469;
	};
	F9776535124A898F00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91C544C1215D48E0048C626 /* HOLMapInfoController.m */;
		name = "HOLMapInfoController.m: 228";
		rLen = 64;
		rLoc = 6958;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6157;
	};
	F977653E124A8DC000FCB58F /* HOLTaxonHabitatImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 325}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{3, 643}";
		};
	};
	F977653F124A8DC000FCB58F /* HOLTaxonHabitatImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1391}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	F9776562124AB02F00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2C7732115ACCAA00B1873D /* HOLTaxonImagesController.h */;
		name = "HOLTaxonImagesController.h: 8";
		rLen = 464;
		rLoc = 153;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	F9776563124AB02F00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2C7733115ACCAA00B1873D /* HOLTaxonImagesController.m */;
		name = "HOLTaxonImagesController.m: 101";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 656;
		vrLoc = 2620;
	};
	F9776564124AB02F00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HymOnlineAppDelegate.m */;
		name = "HymOnlineAppDelegate.m: 290";
		rLen = 179;
		rLoc = 12354;
		rType = 0;
		vrLen = 728;
		vrLoc = 12075;
	};
	F9776565124AB02F00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB21C114C6C9200053514 /* HOLTaxonMapController.m */;
		name = "HOLTaxonMapController.m: 184";
		rLen = 264;
		rLoc = 5077;
		rType = 0;
		vrLen = 861;
		vrLoc = 4904;
	};
	F9776568124AB02F00FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB21B114C6C9200053514 /* HOLTaxonMapController.h */;
		name = "HOLTaxonMapController.h: 30";
		rLen = 59;
		rLoc = 854;
		rType = 0;
		vrLen = 830;
		vrLoc = 84;
	};
	F9776583124AB17300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F977653E124A8DC000FCB58F /* HOLTaxonHabitatImages.h */;
		name = "HOLTaxonHabitatImages.h: 20";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 643;
		vrLoc = 3;
	};
	F9776584124AB17300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F977653F124A8DC000FCB58F /* HOLTaxonHabitatImages.m */;
		name = "HOLTaxonHabitatImages.m: 92";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F9776598124AB32000FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92FA66D119C5F31009FD90A /* HOLSettings.h */;
		name = "HOLSettings.h: 21";
		rLen = 208;
		rLoc = 651;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F97765AA124AB52700FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92CCE011208B8D700E48FE9 /* HOLTaxonHabitats.h */;
		name = "HOLTaxonHabitats.h: 21";
		rLen = 5;
		rLoc = 476;
		rType = 0;
		vrLen = 697;
		vrLoc = 141;
	};
	F97765AB124AB52700FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B910FBC1167B32D0011AEA8 /* HOLPictureSource.h */;
		name = "HOLPictureSource.h: 22";
		rLen = 56;
		rLoc = 506;
		rType = 0;
		vrLen = 650;
		vrLoc = 26;
	};
	F97765AC124AB52700FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B910FBD1167B32D0011AEA8 /* HOLPictureSource.m */;
		name = "HOLPictureSource.m: 86";
		rLen = 23;
		rLoc = 2202;
		rType = 0;
		vrLen = 430;
		vrLoc = 1825;
	};
	F97765B1124AB57900FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92CCE021208B8D700E48FE9 /* HOLTaxonHabitats.m */;
		name = "HOLTaxonHabitats.m: 246";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 475;
		vrLoc = 8523;
	};
	F97765BC124AB73300FCB58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92FA66E119C5F31009FD90A /* HOLSettings.m */;
		name = "HOLSettings.m: 62";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 550;
		vrLoc = 1571;
	};
	F97835451245124300D6DC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B38A8AE1155AC93009234C1 /* HOLSearchController.m */;
		name = "HOLSearchController.m: 55";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1075;
	};
	F9824E8012319799008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9103B4114412590058508C /* HOLTaxonHierButton.h */;
		name = "HOLTaxonHierButton.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	F9824E8212319799008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9103B5114412590058508C /* HOLTaxonHierButton.m */;
		name = "HOLTaxonHierButton.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	F9824FD31237D383008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B91009A114293790058508C /* HOLTaxonHierBarController.m */;
		name = "HOLTaxonHierBarController.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 940;
		vrLoc = 2270;
	};
	F9824FFB1237DBE0008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B91045411445C330058508C /* HOLTaxonContentController.h */;
		name = "HOLTaxonContentController.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	F982500B1237DF10008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0A39B5113CB7DD000C3EDA /* HOLTaxonBodyController.h */;
		name = "HOLTaxonBodyController.h: 24";
		rLen = 13;
		rLoc = 710;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	F98250351237F2BE008AD720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9824E16122E8C50008AD720 /* Icon.png */;
	};
	F98250371237F2BE008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB301114CA3CA00053514 /* HOLMapPoint.h */;
		name = "HOLMapPoint.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	F98250391237F2BE008AD720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB302114CA3CA00053514 /* HOLMapPoint.m */;
		name = "HOLMapPoint.m: 23";
		rLen = 19;
		rLoc = 353;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F9B29CAF124147D40056A340 /* HOLMoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 337}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	F9B29CB0124147D40056A340 /* HOLMoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2938}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{896, 879}";
		};
	};
	F9B29CBF124156360056A340 /* HOLAboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 337}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	F9B29CC0124156360056A340 /* HOLAboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{852, 1013}";
		};
	};
	F9B29CE0124164D00056A340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9101831142EFD60058508C /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 27";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	F9B29CE1124164D00056A340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB0B4114B35EB00053514 /* HOLTaxonIncludedTaxaController.h */;
		name = "HOLTaxonIncludedTaxaController.h: 8";
		rLen = 477;
		rLoc = 159;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	F9B29CE5124164D00056A340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HymOnlineAppDelegate.h */;
		name = "HymOnlineAppDelegate.h: 72";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1378;
	};
	F9B3A0F012417F4E008BE972 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9824E30122E904A008AD720 /* Default~ipad.png */;
	};
	F9B3A10712429766008BE972 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9824E58122E91AC008AD720 /* Default.png */;
	};
	F9BB6B9612450F4300118D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB02C114B15A400053514 /* HOLTaxonGeneralInfoController.m */;
		name = "HOLTaxonGeneralInfoController.m: 101";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2214;
	};
	F9BB6B9812450F4300118D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDFB3AB114D5F5F00053514 /* HOLTaxonSynonymsController.m */;
		name = "HOLTaxonSynonymsController.m: 78";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1294;
	};
	F9DD126E14D095AC0006DBBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HymOnline-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jcora/Documents/hol/hol/HymOnline-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	F9E57691119C33D0000CC84E /* HymOnline */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HymOnline;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9E576AA119C33E4000CC84E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9E576AB119C33E4000CC84E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9EC30A511A32D9600626F95 /* HOLTaxonLiteratureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 403}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{38, 689}";
		};
	};
	F9EC30A611A32D9600626F95 /* HOLTaxonLiteratureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4251}}";
			sepNavSelRange = "{5193, 69}";
			sepNavVisRange = "{5469, 1037}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F9EC32BF11A71D4D00626F95 /* HOLLitReferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 403}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{35, 685}";
		};
	};
	F9EC32C011A71D4D00626F95 /* HOLLitReferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5759}}";
			sepNavSelRange = "{4120, 0}";
			sepNavVisRange = "{3715, 785}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	F9EC338511AC332B00626F95 /* HOLPDFViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 403}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	F9EC338611AC332B00626F95 /* HOLPDFViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1625}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1287, 1118}";
		};
	};
	F9EC34A911AD75A600626F95 /* HOLLibraryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 390}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3, 630}";
		};
	};
	F9EC34AA11AD75A600626F95 /* HOLLibraryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4810}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{1413, 919}";
		};
	};
}
